# Installs tpm if it's not installed and install plugins
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

### Settings ###
set -g base-index 1 # Start window and pane numbering at 1
set -g pane-base-index 1 # Start window and pane numbering at 1
set -g mouse on # Enable mouse support
set -g history-limit 1000000 # Increase scrollback buffer limit
set -g set-titles on # Enable automatic window titles
set -g set-titles-string "#S -> #W" # Set window title to current pane's title
set -s focus-events on # Enable focus events for applications inside Tmux
set -s extended-keys on # Enable extended key processing
set -s escape-time 0 # Reduce escape time for key sequences
set -g detach-on-destroy off # Keep session alive if a window/pane is closed
set -g renumber-windows on # Renumber windows sequentially after closing one
set -g set-clipboard on # Sync Tmux buffer with system clipboard

set -g status-style bg=default
set -g status-position bottom
set -g status-justify left
set -g window-status-format "#[fg=white]#I:#W"
set -g window-status-current-format "#[fg=yellow]#I:#W"
set -g window-status-separator "  "

set -g status-right "#[fg=white]%R 󰃰 "
set -g status-left ' #{?client_prefix,#[bg=yellow#,fg=black#,bold]TMUX#[default],#[fg=yellow]TMUX#[default]} #[fg=white]|  #S | #[fg=cyan] #{=/5/...:pane_current_command} #[fg=white]| '

set -g status-left-length 99
set -g status-right-length 99

### Keybinds ###

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Reindex all windows after closing one
bind ! move-window -r

# Create new windows and splits in the current pane's directory
bind c new-window -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"

### Plugins ###
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
