set -g base-index 1 # Start window and pane numbering at 1
set -g pane-base-index 1 # Start window and pane numbering at 1
set -g mouse on # Enable mouse support
set -g history-limit 1000000 # Increase scrollback buffer limit
set -g set-titles on # Enable automatic window titles
set -g set-titles-string "#{pane_title}" # Set window title to current pane's title
set -s focus-events on # Enable focus events for applications inside Tmux
set -s extended-keys on # Enable extended key processing
set -s escape-time 0 # Reduce escape time for key sequences
set -g detach-on-destroy off # Keep session alive if a window/pane is closed
set -g renumber-windows on # Renumber windows sequentially after closing one
set -g set-clipboard on # Sync Tmux buffer with system clipboard
set -g status-position top

### Keybinds ###

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Reindex all windows after closing one
bind ! move-window -r

# Create new windows and splits in the current pane's directory
bind c new-window -c "#{pane_current_path}"
bind '%' split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"

### Plugins ###

# Tmux essentials
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# My plugins
set -g @plugin 'rose-pine/tmux'
set -g @plugin 'MunifTanjim/tmux-mode-indicator'

# Plugins settings
set -g @rose_pine_host 'off'
set -g @rose_pine_date_time '%d %b %R'
set -g @rose_pine_user 'off'
set -g @rose_pine_directory 'off'
set -g @rose_pine_bar_bg_disable 'off'
set -g @rose_pine_bar_bg_disabled_color_option 'default'
set -g @rose_pine_only_windows 'off'
set -g @rose_pine_disable_active_window_menu 'on'
set -g @rose_pine_default_window_behavior 'on'
set -g @rose_pine_show_current_program 'on'
set -g @rose_pine_show_pane_directory 'on'
set -g @rose_pine_left_separator ' > '
set -g @rose_pine_right_separator ' < '
set -g @rose_pine_field_separator ' | '
set -g @rose_pine_window_separator ' - '
set -g @rose_pine_session_icon ''
set -g @rose_pine_current_window_icon ''
set -g @rose_pine_folder_icon ''
set -g @rose_pine_username_icon ''
set -g @rose_pine_hostname_icon '󰒋'
set -g @rose_pine_date_time_icon '󰃰'
set -g @rose_pine_window_status_separator "  "
set -g @rose_pine_prioritize_windows 'on'
set -g @rose_pine_width_to_hide '80'
set -g @rose_pine_window_count '5'
set -g @rose_pine_status_left_prepend_section '#{tmux_mode_indicator}'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
